/******************************************* COLORS **********************************/
.light-gray {
  color: #97a1aa;
}
.dark-gray {
  color: #5e6870;
}
/* https://coolors.co/9ce4e8-6ad6dc-2fbfc6-28a2a8-1f7f84 */
/* Teal color scheme, light to dark */
.teal-background-gradient {
  background: linear-gradient(to right, #175F63 4px, transparent 4px) 0 0, linear-gradient(to right, #175F63 4px, transparent 4px) 0 100%, linear-gradient(to left, #175F63 4px, transparent 4px) 100% 0, linear-gradient(to left, #175F63 4px, transparent 4px) 100% 100%, linear-gradient(to bottom, #175F63 4px, transparent 4px) 0 0, linear-gradient(to bottom, #175F63 4px, transparent 4px) 100% 0, linear-gradient(to top, #175F63 4px, transparent 4px) 0 100%, linear-gradient(to top, #175F63 4px, transparent 4px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background: linear-gradient(45deg, #9CE4E8 40%, #2FBFC6 100%);
}
/******************************************* END COLORS **********************************/
/*******************************************  ELEMENTS **********************************/
body {
  background-color: #97a1aa;
  color: #104042;
  font-family: 'Roboto', serif;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.container {
  max-width: 700px;
  width: 100%;
}
h1 {
  color: #104042;
  text-align: center;
  margin-bottom: 20px;
}
.section-header, .game-list-item {
  background-color: #6AD6DC;
  color: #CEF2F3;
  padding: 15px;
  border: none;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 5px;
}
.game-list-item:hover, .section-header:hover {
  background-color: #2FBFC6;
}
.section {
  padding: 10px;
  color: #CEF2F3;
  background-color: #1F7F84;
  border: 1px solid #104042;
  border-radius: 5px;
  margin-bottom: 10px;
  display: none;
  /* Hidden by default */
}
.grid-item-2-row {
  display: grid;
  grid-template-columns: 1fr auto;
  /* Two columns, second one adjusts automatically*/
  grid-template-rows: auto auto;
  /* Adjust rows automatically */
  margin-bottom: 5px;
  gap: 15px;
}
.grid-item-1-row {
  display: grid;
  grid-template-columns: 1fr auto;
  /* Two columns, second one adjusts automatically*/
  margin-bottom: 5px;
  gap: 15px;
}
.grid-checkbox-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
input[type="checkbox"] {
  margin: auto 5px auto auto;
}
.label {
  font-size: 14px;
}
#checklist-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#total-completion {
  margin-bottom: 20px;
  text-align: center;
  color: #104042;
}
.description {
  font-size: 11px;
}
.column1 {
  display: grid;
  gap: 0.5rem;
}
.label, .description, .column2 {
  /*padding: 0.5rem;*/
}
.home-link {
  background-color: #6AD6DC;
  padding: 8px;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 15px;
  height: 15px;
}
.home-link:hover {
  background-color: #2FBFC6;
}
a {
  color: #104042;
}

