AV_SENDGRID_API_KEY=
AV_SENDGRID_SENDER_EMAIL=
AV_USERNAME=
AV_PASSWORD=
AV_GOOGLE_SHEETS_ID=
AV_GOOGLE_SHEETS_CREDENTIALS=
SEND_EMAIL=
AV_MY_SQL_DB_DATABASE_NAME=
AV_MY_SQL_DB_HOST=
AV_MY_SQL_DB_PASS=
AV_MY_SQL_DB_USER=
AV_SESSION_SECRET=
AV_SESSION_DAYS=7